{"mappings":"AEGE,kBACE,2HADF,sBACE,2HADF,sBACE,2HADF,uBACE,2HCJJ,gEAKE,sJAaA,yHAUA,kJAWE,kDAKF,oHAUA,sGAOE,4IAYF,yJAYA,wGASA,2IAWA,8RAqBE,gEAMF,iCEpIF,oBAGE,kKAUE,gOCbJ,6CCAA,6GAUE,wDAQE,kEAOA,kLAaE,4DAIE,yIAaF,qEAOF","sources":["index.b37a1e47.css","src/styles/style.scss","src/styles/components/cards.scss","src/styles/components/card.scss","src/styles/utils/variables.scss","src/styles/components/stars.scss","src/styles/components/page.scss","src/styles/components/header.scss"],"sourcesContent":["@media (width >= 0) {\n  .cards {\n    grid-template-columns: repeat(1, 200px);\n    justify-content: center;\n    gap: 46px 48px;\n    margin: 0;\n    padding: 50px 40px;\n    display: grid;\n  }\n}\n\n@media (width >= 488px) {\n  .cards {\n    grid-template-columns: repeat(2, 200px);\n    justify-content: center;\n    gap: 46px 48px;\n    margin: 0;\n    padding: 50px 40px;\n    display: grid;\n  }\n}\n\n@media (width >= 768px) {\n  .cards {\n    grid-template-columns: repeat(3, 200px);\n    justify-content: center;\n    gap: 46px 48px;\n    margin: 0;\n    padding: 50px 40px;\n    display: grid;\n  }\n}\n\n@media (width >= 1024px) {\n  .cards {\n    grid-template-columns: repeat(4, 200px);\n    justify-content: center;\n    gap: 46px 48px;\n    margin: 0;\n    padding: 50px 40px;\n    display: grid;\n  }\n}\n\n.card {\n  margin: 0;\n  font-family: Roboto, sans-serif;\n  transition: all .3s;\n}\n\n.card__content {\n  box-sizing: border-box;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  flex-direction: column;\n  width: 200px;\n  padding: 32px 16px 16px;\n  display: flex;\n}\n\n.card__picture-content {\n  justify-content: center;\n  align-self: center;\n  width: 160px;\n  height: 134px;\n  margin-bottom: 40px;\n  display: flex;\n}\n\n.card__description-title-main {\n  color: #060b35;\n  margin: 0 0 4px;\n  font-family: inherit;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n  transition: all .3s;\n}\n\n.card__description-title-main:hover {\n  color: #34568b;\n}\n\n.card__description-title-subtitle {\n  color: #616070;\n  margin: 0 0 16px;\n  font-family: inherit;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card__description-rate {\n  justify-content: space-between;\n  align-items: end;\n  margin-bottom: 24px;\n  display: flex;\n}\n\n.card__description-rate-reviews {\n  color: #060b35;\n  text-align: right;\n  margin: 0;\n  font-family: inherit;\n  font-size: 10px;\n  font-weight: 500;\n  line-height: 14px;\n}\n\n.card__description-price {\n  color: #616070;\n  justify-content: space-between;\n  margin-bottom: 16px;\n  font-family: inherit;\n  font-size: 12px;\n  line-height: 18px;\n  display: flex;\n}\n\n.card__description-price-key {\n  color: #616070;\n  margin: 0;\n  font-family: inherit;\n  font-size: 12px;\n  line-height: 18px;\n}\n\n.card__description-price-value {\n  text-align: right;\n  color: #060b35;\n  margin: 0;\n  font-family: inherit;\n  font-size: 16px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card__primary-button {\n  box-sizing: border-box;\n  color: #fff;\n  text-transform: uppercase;\n  cursor: pointer;\n  background: #00acdc;\n  border: 1px solid #00acdc;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  width: 166px;\n  height: 40px;\n  font-size: 14px;\n  font-weight: 500;\n  transition: all .3s;\n  display: flex;\n}\n\n.card__primary-button:hover {\n  color: #00acdc;\n  background-color: #fff;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.stars {\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n}\n\n.stars--0 > :nth-child(-n), .stars--1 > :nth-child(-n+1), .stars--2 > :nth-child(-n+2), .stars--3 > :nth-child(-n+3), .stars--4 > :nth-child(-n+4), .stars--5 > :nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.page {\n  margin: 0;\n  font-family: Roboto, sans-serif;\n}\n\n.header {\n  justify-content: space-between;\n  align-items: center;\n  margin: 0;\n  padding: 0 50px;\n  font-size: 12px;\n  display: flex;\n}\n\n.header__logo-image {\n  width: 40px;\n  height: 40px;\n  display: flex;\n}\n\n.header__nav-list {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.header__nav-link {\n  text-align: center;\n  text-transform: uppercase;\n  color: #060b35;\n  align-items: center;\n  padding: 23px 0;\n  font-weight: 500;\n  text-decoration: none;\n  transition: all .3s;\n  display: flex;\n}\n\n.header__nav-link.is-active {\n  color: #00acdc;\n  position: relative;\n}\n\n.header__nav-link.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  position: absolute;\n  bottom: 0;\n}\n\n.header__nav-link:hover {\n  color: #00acdc;\n  display: flex;\n  position: relative;\n}\n\n.header__nav-item:not(:first-child) {\n  margin-left: 20px;\n}\n\n/*# sourceMappingURL=index.b37a1e47.css.map */\n","@import './utils/variables';\n@import './components/cards';\n@import './components/card';\n@import './components/stars';\n@import './components/page';\n@import './components/header';\n","@each $width in $widths {\n  $column-count: $column-count + 1;\n\n  @media (min-width: $width) {\n    .cards {\n      justify-content: center;\n\n      margin: 0;\n      padding: 50px 40px;\n\n      display: grid;\n      grid-template-columns: repeat($column-count, $card-width);\n      gap: 46px 48px;\n    }\n  }\n}\n",".card {\n  margin: 0;\n  font-family: Roboto, sans-serif;\n  transition: all 0.3s;\n\n  &__content {\n    padding: 32px 16px 16px;\n\n    width: $card-width;\n\n    box-sizing: border-box;\n    border-radius: 5px;\n    border: 1px solid #F3F3F3;\n\n    display: flex;\n    flex-direction: column;\n  }\n\n  &__picture-content {\n    display: flex;\n    align-self: center;\n    justify-content: center;\n\n    width: 160px;\n    height: 134px;\n    margin-bottom: 40px;\n  }\n\n  &__description-title-main {\n    margin: 0;\n    margin-bottom: 4px;\n\n    font-family: inherit;\n    font-size: 12px;\n    font-weight: 500;\n    line-height: 18px;\n    color: $main-color;\n    transition: all 0.3s;\n\n    &:hover {\n      color: $title-hover;\n    }\n  }\n\n  &__description-title-subtitle {\n    margin: 0;\n    margin-bottom: 16px;\n\n    font-family: inherit;\n    font-size: 10px;\n    line-height: 14px;\n    color: $secondary-color;\n  }\n\n  &__description-rate {\n    display: flex;\n    justify-content: space-between;\n    align-items: end;\n\n    margin-bottom: 24px;\n\n    &-reviews {\n      margin: 0;\n\n      font-family: inherit;\n      font-size: 10px;\n      line-height: 14px;\n      font-weight: 500;\n      color: $main-color;\n      text-align: right;\n    }\n  }\n\n  &__description-price {\n    display: flex;\n    justify-content: space-between;\n\n    margin-bottom: 16px;\n\n    font-family: inherit;\n    font-size: 12px;\n    line-height: 18px;\n    color: $secondary-color;\n  }\n\n  &__description-price-key {\n    margin: 0;\n\n    font-family: inherit;\n    font-size: 12px;\n    line-height: 18px;\n    color: $secondary-color;\n  }\n\n  &__description-price-value {\n    margin: 0;\n\n    font-family: inherit;\n    font-size: 16px;\n    line-height: 18px;\n    font-weight: 500;\n    text-align: right;\n    color: $main-color;\n  }\n\n  &__primary-button {\n    display: flex;\n    justify-content: center;\n    align-items: center;\n\n    width: 166px;\n    height: 40px;\n\n    border: 1px solid $active-color;\n    border-radius: 5px;\n    box-sizing: border-box;\n\n    background: $active-color;\n\n    color: #FFF;\n    font-size: 14px;\n    font-weight: 500;\n    text-transform: uppercase;\n    cursor: pointer;\n    transition: all 0.3s;\n\n    &:hover {\n      color: $active-color;\n      background-color: #fff;\n    }\n  }\n\n  &:hover {\n    transform: scale(1.2);\n  }\n}\n","$main-color: #060B35;\n$secondary-color: #616070;\n$active-color: #00ACDC;\n$title-hover: #34568B;\n$active-stars: 5;\n$card-width: 200px;\n$column-count: 0;\n$widths: 0, 488px, 768px, 1024px;\n",".stars {\n  display: flex;\n\n  &__star {\n    background-image: url(.././images/star.svg);\n    background-repeat: no-repeat;\n    background-position: center;\n    width: 16px;\n    height: 16px;\n    margin-right: 4px;\n  }\n\n  @for $active from 0 through $active-stars {\n    &--#{$active}>:nth-child(-n+#{$active}) {\n      background-image: url(.././images/star-active.svg);\n    }\n  }\n}\n",".page {\n  font-family: Roboto, sans-serif;\n  margin: 0;\n}\n",".header {\n  margin: 0;\n  padding: 0 50px;\n\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n\n  font-size: 12px;\n\n  &__logo-image {\n    display: flex;\n    height: 40px;\n    width: 40px;\n  }\n\n  &__nav {\n\n    &-list {\n      padding: 0;\n      margin: 0;\n      display: flex;\n      list-style: none;\n    }\n\n    &-link {\n      display: flex;\n      text-align: center;\n      align-items: center;\n\n      padding: 23px 0;\n\n      font-weight: 500;\n      text-decoration: none;\n      text-transform: uppercase;\n      color: $main-color;\n      transition: all 0.3s;\n\n      &.is-active {\n        position: relative;\n        color: $active-color;\n\n        &::after {\n          position: absolute;\n          bottom: 0;\n\n          height: 4px;\n          width: 100%;\n          border-radius: 8px;\n\n          content: '';\n          background-color: $active-color;\n        }\n      }\n\n      &:hover {\n        display: flex;\n        position: relative;\n        color: $active-color;\n      }\n    }\n\n    &-item:not(:first-child) {\n      margin-left: 20px;\n    }\n  }\n}\n"],"names":[],"version":3,"file":"index.b37a1e47.css.map"}